<html>
  <head>
    <link rel="stylesheet" href="https://p.trellocdn.com/power-up.min.css">
    <style>
      input { width: auto !important; display: inline-block !important; }
      h3 { text-align: center; display: inline-block; margin-right: 8px; }
    </style>
    <script src="https://p.trellocdn.com/power-up.min.js"></script>
  </head>
  <body>
    <form id="fields">
      <!--<fieldset>
        <legend>Field 1:</legend>
        <div class="card-detail-item">
          <h3 class="card-detail-item-header">
          Count:
          </h3>
          <input class="card-detail-badge is-clickable js-custom-field-detail-badge" size="7" title="1" type="text" value="1" readonly>
        </div>
        <div class="card-detail-item">
          <h3 class="card-detail-item-header">
          Count:
          </h3>
          <input class="card-detail-badge is-clickable js-custom-field-detail-badge" size="7" title="1" type="text" value="1" readonly>
        </div>
        <div class="card-detail-item">
          <h3 class="card-detail-item-header">
          Count:
          </h3>
          <input class="card-detail-badge is-clickable js-custom-field-detail-badge" size="7" title="1" type="text" value="1" readonly>
        </div>
     </fieldset>-->
    </form>
    <script src="/js/popup.js"></script>
  </body>
</html>